{
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "name": "valentina",
  "version": "1.0.0",
  "description": "Trabajo prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
